# Personal-Diary

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/amansiol/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amansiol/notes/: About_Me.java  Edit_message.java  Help.java  LoginByEmail.java  MainActivity.java  MyTaskAdaptor.java  NewPassCodeActivity.java  NotesActivity.java  NotesDatabase.java  PassCodeActivity.java  SignUpActivity.java  Splash_screen.java  Task.java
app/src/main/java/com/amansiol/notes/colors/: Colors.java
app/src/main/res/drawable/: border.xml  button.xml  gradient.xml  ic_cake_black_24dp.xml  ic_done_all_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_mood_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_neutral_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  nonselect.xml  roundbutton.xml  selector.xml
app/src/main/res/layout/: activity_about__me.xml  activity_edit_message.xml  activity_help.xml  activity_login_by_email.xml  activity_main.xml  activity_new_pass_code.xml  activity_notes.xml  activity_pass_code.xml  activity_sign_up.xml  activity_splash_screen.xml  cardoflist.xml  cartofhelp.xml  edit_title.xml  takingnotesdialog.xml
app/src/main/res/layout-land/: takingnotesdialog.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amansiol/notes/: ExampleUnitTest.java
(+1 files in other folders)
