<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginRight="100dp"
    android:layout_marginLeft="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <TextView
       android:id="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Just Write Your Thoughts"
       android:textSize="22sp"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:fontFamily="serif"
       android:background="@color/colorAccent"
       android:gravity="center"
       android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/NotesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="#ffffff"
        android:hint="Enter Title"
        android:inputType="textCapCharacters"
        android:imeOptions="actionNext"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:cursorVisible="true"
        android:lines="1"
        android:gravity="center"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/NotesTitle"
        android:background="#ffffff">

        <EditText
            android:id="@+id/noteshere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:background="#ffffff"
            android:cursorVisible="true"
            android:fontFamily="serif"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:inputType="textMultiLine"
            android:hint="Write Notes Here!!"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp" />
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_below="@+id/scrollView">
    <TextView
        android:id="@+id/Addnotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="ADD"
        />
    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_toLeftOf="@+id/Addnotes"
        android:text="CANCEL"
        android:layout_marginTop="5dp"
        />
    </RelativeLayout>

</RelativeLayout>