<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/changepass"
        android:orderInCategory="2"
          android:title="Change PassCode"/>

    <item
        android:id="@+id/help"
        android:title="Help"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:icon="@drawable/ic_help_black_24dp" />


</menu>