<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit_message">

    <TextView
        android:id="@+id/edit_message_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:text="Edit your Message"
        android:accessibilityHeading="true"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/edit_message_header">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFB"
            android:cursorVisible="true"
            android:fontFamily="serif"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="normal" />

    </ScrollView>

</RelativeLayout>