<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="serif"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:text="here"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:drawableLeft="@drawable/ic_done_all_black_24dp"
    android:textColor="#090909"
    android:drawablePadding="10dp"
    android:textSize="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
